spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/springbootwithangular?serverTimezone=UTC
spring.datasource.username = zaki
spring.datasource.password = MPrsh0RXidb!l-F!
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
